{
  "name": "Hungma Song Downloader",
  "version": "1.0.0.0",
  "manifest_version": 2,
  "description": "Downlodes songs in mp3 from hungam.com with this Extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
	"https://*.hungama.com/*",
	"http://*.hungama.com/*",
	"https://*.cloudfront.net/*"
  ],
  "content_scripts": [
    {
      "matches": [
 "https://*.hungama.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
         "https://*.hungama.com/*"
      ],
      "js": [
        
        "js/jquery.min.js",
        "js/jszip.js",
        "js/filesaver.js",
        "js/id3.js",
        "js/downloader.js",
		"js/tools.js",
        "src/inject/inject.js"
	
      ]
    }
  ],
  "web_accessible_resources": [
    "js/downloader.js"
  ]
}
