   @import url('https://fonts.googleapis.com/css?family=Coiny');
.mycss-bg
    {
    background-image: url("/playlists/tvchannels/logoicon/");
    background-repeat:no-repeat;
    background-position: center;
    background-attachment: fixed;
	background-color: white;
    color:black;
    font-size:16px;
    font-family: "Times New Roman", Times, serif;
	letter-spacing: 0px;
	line-height: 1.2;
    margin:0;
     }
.mycss-floating-box 
          {
           display: inline-block;
               margin:4px;
           }
.mycss-big-container 
           { 
				  margin: auto;
				  padding:5px 16px 5px 16px;
            }
.mycss-container 
           { 
				  margin: auto;
				  padding:5px 0px 5px 0px;
            }
.mycss-margin-top
           {
			   margin-top:60px;
           }
.mycss-scroll-zero::-webkit-scrollbar 
                { width: 0 !important }

.mycss-horizontal-container::-webkit-scrollbar 
                { width: 0 !important }				
.mycss-horizontal-container
          {
	        float: left ;
            max-width: 100%;
            overflow: scroll;
            white-space:nowrap;
          }
.mycss-slide 
         {
	        height:auto;
           display: inline-block;
           overflow:hidden;
    text-overflow:ellipsis;
           
            }

.mycss-green, .mycss-hover-green:hover

        {
           color:white;
           background-color:rgb(82,116,89);
       }
.mycss-text-green_1, .mycss-hover-text-green_1:hover

        {
           color:rgb(82,116,89);
       }


.mycss-green_1, .mycss-hover-green_1:hover

        {
           color:white;
           background-color:rgb(72,116,56);
       }
.mycss-text-green, .mycss-hover-text-green:hover

        {
           color:rgb(72,116,56);
       }
 
   
.mycss-cloud-text {
	font-family: 'Coiny', cursive;
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;	
	background-image: url(https://msegceporticoprodassets.blob.core.windows.net/asset-blobs/16247_en_1);
	background-size: auto;
	background-attachment: unset;
	background-position: 0%;
	width: 100%;
	margin: auto;
	font-size: 16px;
	animation: clouds-moving infinite 220s;
	animation-fill-mode: forwards;
	animation-play-state: running;
	animation-timing-function: linear;
	text-align: ledt;
}
@keyframes clouds-moving {
	0% {
		background-position: 0%;	
	}
	50% {
		background-position: 100%;	
	}
	100% {
		background-position: 0%;
	}
}