#udpf-video-player-container{
    background-color:rgba(10, 11, 11, 1);
    position: absolute; 
    margin: auto;
    bottom: 0px;
    right: 0px;
    top: 0px; 
    left:0px;
    width: 100%;
    height: 100%;
}

#udpf-video-player{
    position: absolute; 
    bottom: 0px;
    right: 0px;
    top: 0px; 
    left:0px; 
    width: 100%;
    height: 100%;
}
/*
.udpf_video_player_controls {
    background-color:rgba(10, 11, 11, 0);
    position: absolute; 
    margin: 0px;
    bottom: 0px;
    right: 0px;
    top: 0px; 
    left:0px; 
    width: 100%;
    height: 100%;
    z-index:5;
}
.udpf_video_player_controls_onmoveover {
    background-color:rgba(10, 11, 11, 0.2);
    position: absolute; 
    margin: auto;
    bottom: 0px;
    right: 0px;
    top: 0px; 
    left:0px; 
    width: 100%;
    height: 100%;
    z-index:5;
}

.udpf_video_player_controls_onmoveout {
    background-color:rgba(10, 11, 11, 0.2);
    position: absolute; 
    margin: auto;
    bottom: 0px;
    right: 0px;
    top: 0px; 
    left:0px; 
    width: 100%;
    height: 100%;
    z-index:5;
   opacity: 0;
}
*/
#udpf_video_player_fst {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom:3px;
    background-color:rgba(106,90,205, 0.9);
    right: 15px;
    border: 0 solid brown;
    border-radius: 0;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float:left;
    outline:none;
}

.udpf_video_player_fst_expand{background: url('expand.png') ;}
.udpf_video_player_fst_shrink{background: url('shrink.png') ;}

.play{background: url('play.png') ;}
.pause{background: url('pause.png') ;}

#udpf_video_player_title{
    
    position: absolute;
    width: 50%;
    height: auto;
    padding: 5px;
    top: 3px;
    background-color:rgba(106,90,205, 0.5);
    right: 33px;
    left: 30px;
    color: white;
    border: 0 solid brown;
    border-radius: 0;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float:left;
    outline:none;
}

#udpf_video_player_center_pp {
    height:100%; 
    width: 100%;

}
#udpf_video_player_center_pp_button {
    height:50px; 
    width: 50px;
    background-color:rgba(106,90,205,0.8);
    border-radius: 0;
    position: absolute; 
    margin: auto;
    bottom: 0px;
    right: 0px;
    top: 0px; 
    left:0px; 
    background-repeat: no-repeat;
    background-position: center;
    
}

#udpf_video_player_controls_control{
     position: absolute;
    border: 0px solid brown;
    border-radius: 0px;
    color:white;
	width:100%;
	height: 62.5px;
	margin: none;
    background-color:rgba(106,90,205, 0.5);
    overflow:none;
    border: 0px solid red;
    bottom: 0px;
    right: 0px;
    left: 0px;
}

#udpf_video_player_controls_control_bar_toggler{
    position: absolute;
    cursor: pointer;
    border: px solid brown;
    border-radius: 30px;
    background: url('') ;
    color:white;
	width:60px;
	height: 60px;
	margin: none;
    background-color:rgba(106,90,205, 0.0);
    overflow:none;
    border: 0px solid red;
    bottom: 50%;
    right: 10px;
}


#udpf_video_player_pButton {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 3px;
    background-color: rgba(106,90,205, 0.9);
    left: 10px;
    border: 0 solid brown;
    border-radius: 0;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    outline: none;
}

#udpf_video_player_timeupdate{
    position: absolute;
    width: auto;
    height:50px;
    bottom: 3px;
    left: 70px;
    padding:15px;
    background-color: rgba(106,90,205, 0.9);
    border: 0 solid brown;
    border-radius: 0;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    outline: none;
    text-align:center
}

#udpf_video_player_setting{
    position: absolute;
    width: 50px;
    height:50px;
    bottom: 3px;
    right: 70px;
    padding:15px;
    background: url('setting.png') ;
    background-color: rgba(106,90,205, 0.9);
    border: 0 solid brown;
    border-radius: 0;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    outline: none;
}

.setting_popup {
    position: absolute;
    display: inline-block;
    cursor: pointer;
    width: auto;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 5px;
    z-index: 1;
    bottom: 70px;
    right:70px ;
    margin-left: -80px;
}

#udpf_video_player_volume{
    position: absolute;
    width: 50px;
    height:50px;
    bottom: 3px;
    right: 130px;
    padding:15px;
    background: url('volume.svg') ;
    background-color: rgba(106,90,205, 0.9);
    border: 0 solid brown;
    border-radius: 0;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    outline: none;
    z-index: 5;
}

/* volume popup */
.volume_popup {
    position: absolute;
    display: inline-block;
    cursor: pointer;
    width: auto;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px 10px;
    z-index: 1;
    bottom: 70px;
    right:90px ;
    margin-left: -80px;
}
/* volume slider */
.volume_slidecontainer {
    width:100%;
}

.volume_slider {
    -webkit-appearance: none;
    width: 125px;
    height: 5px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.volume_slider:hover {
    opacity: 1;
}

.volume_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.volume_slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
/* volume slider ends */

/* playback rate slider */
.playbackrate_slider {
    -webkit-appearance: none;
    width: 125px;
    height: 5px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.vplaybackrate_slider:hover {
    opacity: 1;
}

.playbackrate_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.playbackrate_slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
/* playback rate slider ends */

#udpf_video_player_timeline{
    position:absolute;
    cursor:pointer;
	height:5px;
	width:100%;
	margin-top: 0px;
	left:0px;
	border-radius: 0;
	background: rgba(10, 11, 11, 0.0);
	z-index:2;
  
}
#udpf_video_player_bufffers{
    position:absolute;
    cursor:pointer;
	height:5px;
	width:0%;
	margin-top: 0px;
	left:0px;
	border-radius: 0;
	background:green;
	z-index:1;
}

#udpf_video_player_playprogress{
    position:absolute;
    cursor:pointer;
	height:5px;
	width:0%;
	margin-top: 0px;
	left:0px;
	border-radius: 0;
	background: red;
	z-index:2;
}

#udpf_video_player_playhead{
    position:absolute;
    cursor:pointer;
	height:8px;
	width:8px;
	margin-top: -1.5px;
    margin-left: 75px;
	left:0px;
	border-radius: 4px;
	background:white;
	z-index:3;
}
