<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML5 video player screen</title>
  <script src="tools.js" ></script>
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="player.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    

<video id="udpf-video-player" ></video>
<div id="udpf-video-player-container" style="widthauto; height:auto;" > </div>
<script src="player.js"></script>



<script>
document.getElementById("udpf-video-player").src = query_data("url");
</script>

</body>
</html>
