
<!DOCTYPE html>
<html lang="en-US">
<head>
<title> UDPF Player Skin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="Skin , UDPF Player , Player Skin">
<meta name="Description" content="UDPF Player Skin, Html player beautifull custom  player skin.">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<meta name="google-site-verification" content="BXMRPVIqBc6klGm5IRLJPPBuroKX8olXUWH0DOMg4so" />
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js"></script>
 <script src="tools.js" ></script>
<script>
/////////// syntex hylighter
    hljs.initHighlightingOnLoad();
    /////////// syntex hylighter end 
///////// vav top
    window.onscroll = function() {hederbar()};

function hederbar() {
    if ( document.documentElement.scrollTop > 120) {
        document.getElementById("hb").className = "w3-top  nav-top w3-bar w3-center w3-black";
    } if (document.documentElement.scrollTop <76 ) {
        document.getElementById("hb").className = "nav w3-bar w3-center w3-black";
    }
}
///////// vav top end
//////tablink
function tabswitcher(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("tab");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" w3-green", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-green";
}
//////tablink end
//random image
window.onload = function()
{
randombg("home",udpfplayer_home);
randombg("example",udpfplayer_home);
randombg("hb",udpfplayer_hb);
randombg("hhhhh",udpfplayer_header);
randombg("footer",udpfplayer_footer);
}
//////////


</script>
<style>
    .nav-top
       {
        max-width:95%;
        margin: auto;
        height:auto;
        overflow:hidden;
        margin-top:0px;
        margin-left:2.5%;
        margin-bottom:0px
        }
        .nav
        {
        max-width:95%;
        margin: auto;
        height:auto;
        overflow:hidden;
        margin-top:1px;
        margin-bottom:0px
        }
</style>
</head>

<body id="body" class="mycss-bg"> 
  
  <!-- header-->
<header id="hhhhh" class="mycss-big-container" style="max-width:95%; height:120px;margin-top:0px; margin-bottom:0px; background-color:rgba(10, 11, 11, 0.24);">
<img src="http://udpf.dx.am/logo.png" width="75px" height="76px">
  <p class="mycss-cloud-text"  >UDPF: User Define Presonal Functions</p>
</header>
<!-- header End -->
<!-- header-->
      <div id="hb" class=" w3-bar nav w3-center w3-black "> 
    <button class="w3-bar-item w3-button tablink w3-green" onclick="tabswitcher(event,'home')">Home</button>
    <button class="w3-bar-item w3-button tablink"        onclick="tabswitcher(event,'example')">Example</button>
    <button class="w3-bar-item w3-button tablink"        onclick="tabswitcher(event,'js')">Doumentation</button>
    
</div>
<!--                     home tab                        -->
<!-- content -->
<div id="home" class="mycss-big-container tab w3-gray w3-text-white" style="max-width:95%; height:auto; margin-top:5px; margin-bottom:05px;">

<!-- content Start--> 

  <!--    about us-->
  <h4 class="mycss-cloud-text"><i><b>UDPF PLAYER SKIN </b></i></h4>
  <p>
    
    It is html player Skin. you can use to make your UI more Professional.
    
    </p>
  <h4 class="mycss-cloud-text"><i><b>FEATURE</b></i></h4>
  <div class="w3-container">
    <div class="w3-half"  >
      <li> Dont need to alter existing player code.</li>
      <li> few line code addand see effect</li>
      <li> now your player is ready</li>

   </div>
</div>

    <!--    about us end -->
       <!--    download-->   
     <h4 class="mycss-cloud-text"  ><i><b>Download</b></i></h4>
           <b >Github:</b><a class="mycss-cloud-text" href="https://github.com/udpf/udpf_player">Download</a><br>
           <b >Inserver</b><a class="mycss-cloud-text" href="http://player.udpf.dx.am/player/player.zip">Download</a><br>
             <br>
             
   <h4 class="mycss-cloud-text"><i><b>DEMO</b></i></h4>

<a class="mycss-cloud-text" href="http://player.udpf.dx.am/player/player.html?url=https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_10mb.mp4">Preview</a><br>


   
   <!--    Contact -->
     <h4><i><b>Contact Us</b></i></h4>
  <p>
    For any kind of help related UDPF Player Skin kindly contact us @ <br>
    
    <b>Email :</b> admin@udpf.dx.am <br>
    
  </p>
 <!--    Contact end -->
 <!-- content start End-->
</div>
 <!-- content End -->
 <!--                       home tab    end                    --> 
 
 <!--                     exampletab                        -->
<!-- content -->
<div id="example" class="mycss-big-container tab" style="max-width:95%; height:auto; margin-top:0px; margin-bottom:05px;display:none;">

<!-- content Start--> 

  <!--   example-->
<br>
  <h4 class="mycss-cloud-text"><i><b>Example</b></i></h4><br>
  
  <pre>
<code>
&lt;!DOCTYPE html &gt;
&lt;html &gt;
&lt;head &gt;
  &lt;meta charset="UTF-8" &gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0" &gt;
  &lt;title &gt;HTML5 video player screen&lt;/title &gt;
  &lt;script src="http://wbut.co.nf/js_function/tools.js"  &gt;&lt;/script &gt;
  &lt;link rel="stylesheet" href="//wbut.co.nf/css/css.css" &gt;
  &lt;link rel="stylesheet" href="player.css" &gt;
  &lt;link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" &gt;
&lt;/head &gt;
&lt;body &gt;
    

&lt;video id="udpf-video-player"  &gt;&lt;/video &gt;
&lt;div id="udpf-video-player-container" style="width:300px; height:200px;"  &gt; &lt;/div &gt;
&lt;script src="player.js" &gt;&lt;/script &gt;



&lt;script &gt;
document.getElementById("udpf-video-player").src = query_data("url");
&lt;/script &gt;

&lt;/body &gt;
&lt;/html &gt;
</code>
</pre>
<br>
<h4 class="mycss-cloud-text"><i><b>DEMO</b></i></h4>

<a class="mycss-cloud-text" href="http://player.udpf.dx.am/player/player.html?url=https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_10mb.mp4">Preview</a><br>

<br>

  <!--    Contact end -->
 <!-- content start End-->
</div>
 <!-- content End -->
 <!--                       example tab    end                    --> 
 
    
  <!--footer start -->
<footer id="footer" class=" w3-black" style="max-width:95%;  height:auto; margin:auto; margin-top:0px; margin-bottom:1px;">
<lu class="w3-bar">
<li class="w3-bar-item w3-hover-blue" style="width:0px;"></li>
<li class="w3-bar-item">© 2019 udpf.dx.am</li>
<li class="w3-bar-item">|</li>
<li class="w3-bar-item">admin@udpf.dx.am</li>
<li class="w3-bar-item">|</li>
<a  class="w3-bar-item" href="https://github.com/udpf/">Github</a>
<li class="w3-bar-item w3-right"><script class="w3-bar-item w3-button tablink"  type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/494184/t/3"></script></li>
<li class="w3-bar-item w3-right" style="width:0px;"></li>
<li class="w3-bar-item w3-right"><a href="http://udpf.dx.am/" class="" >Designed by<img src="logo.png" width="20px" height="21px"><strong><span>UDPF TEAM</span></strong></a></li>
</lu>
</footer>
  <!-- footer end -->
</body>
</html>
<script>


var udpfplayer_home=[
     "url('wpp1.jpg?hjjfh')",
     ];


var udpfplayer_hb=[
     "url('https://kbdevstorage1.blob.core.windows.net/asset-blobs/18910_en_1')",

     ];
     
     
var udpfplayer_header=[
     "url('wpp1.jpg')",
     ];
     
var udpfplayer_footer=[
     "url('http://www.technocrazed.com/wp-content/uploads/2015/12/Home-Wallpaper-30.jpg')",
     ];
 
</script>