.download-status {
    background: rgb(255, 255, 255);
    padding: 2px 10px;
    color: #0c0c0c;
    position: relative;
}

.download-status p {
    font-size: 10px;
}

.download-status .progress {
    height: 2px;
    background: #4CAF50;
    position: absolute;
    top: 0;
    left: 0;
}

.curr-down-rate {
    position: absolute;
    font-size: 8px;
    margin-top: 14px;
    margin-left: 2px;
}

.status-right {
    float: right;
    margin-top: -16px !important;
}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.green {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.blue{
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.red {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.gray {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.black {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}


