html{
   background: rgba(0,0,0,0.9);
  /* min-height: 100%;
   display: flex;*/
}
body{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
}
a{
  text-decoration: none;
}
.air-player{
  overflow: hidden;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .channel{
  height: inherit;
}
  .air-player{
    width: 100%;
    min-height: 100vh;
  }
  .body-background
{
  min-height: 100vh;
}
.channel>ul{
  max-height: 36vh;
}
.loader{
  width: 100vw;
  min-height: 100vh;
}
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
 .channel{
  height: inherit;
}
  .air-player{
    width: 100%;
    min-height: 100vh;
  }
  .body-background
{
  min-height: 100vh;
}
.channel>ul{
  max-height: 48vh;
}
.loader{
  width: 100vw;
  min-height: 100vh;
}
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
 .channel{
  height: inherit;
}
  .air-player{
    width: 100%;
    min-height: 100vh;
  }
  .body-background
{
  min-height: 100vh;
}
.channel>ul{
  max-height: 48vh;
}
.loader{
  width: 100vw;
  min-height: 100vh;
}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .channel{
  overflow: auto;
  height: 260px;
}
  .air-player{
  width: 400px;
  height: 600px;
  }
   .body-background
{
  min-height: 600px;
}

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .channel{
  overflow: auto;
  height: 260px;
  }
  .air-player{
  width: 400px;
  height: 600px;
  }
     .body-background
{
  min-height: 600px;
}
}
.channel{
  overflow: auto;
}
.loader{
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  text-align: center;
  width: 400px;
  height: 600px;
  position: absolute;
  z-index: 666;
  background: rgba(255,255,255,1);
}
.loader>img{
  margin: auto;
}

.back-layer{
  background: rgba(0,0,0,0.9);
    display: inline-block;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    left:400px;
}
.bottom-layer{
  background: rgba(0,0,0,0.9);
  height: 600px;
    width: 404px;
    position: absolute;
}
.body-background
{
  /*margin: 0;
  padding: 0;
  height: 600px;
  width: 400px;
  background: rgba(255,255,255,0.1);
  overflow: hidden;*/
  background: url('../images/playerimage.png');
  background-size: cover;
}
.bod-background::before{
  content: "";
  position: fixed;
  margin: 0;
  height: 600px;
  width: 400px;
  background: url(../images/player-bg.png);
  background-size: cover;
  background-repeat: repeat-y;
  z-index: -1;
  -webkit-filter: blur(20px);
  -moz-filter: blur(20px);
  -o-filter: blur(20px);
  -ms-filter: blur(20px);
  filter: blur(20px);
  

  /*transform: scale(1.1);*/
}
.blur{
  position: fixed;
  height: 600px;
  width: 400px;
  z-index: -1;
 /* -webkit-filter: blur(20px);
  -moz-filter: blur(20px);
  -o-filter: blur(20px);
  -ms-filter: blur(20px);
  filter: blur(20px);*/

}
@keyframes cf3FadeInOut {
  0% {
  opacity:1;
}
45% {
opacity:1;
}
55% {
opacity:0;
}
100% {
opacity:0;
}
}
.container
{
  padding: 0.5em;
  max-height: 100vh;
}
.player{
  display: flex;
  text-align: center;
  align-items: center;
  height: 90px;
}
.footer-ribbon{
  margin: 1em;
  background: rgba(255,255,255,0.2);
  padding: 0.5em 1em;
}
.footer-ribbon>div>a{
  font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    width: 100% !important;
    text-align: center !important;
    display: inline-block;
    text-transform: capitalize;
}
.channel-img{
  max-height: 115px;
  margin-top: 10px;
  box-shadow:0 0px 19px 0 rgba(0, 0, 0, 0.19), 0 0px 10px 0 rgba(0, 0, 0, 0.24);
}
.channel-title{
  color: #fff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: capitalize;
    /*border-left: #fff solid 1px;
    border-right: #fff solid 1px;*/
    width: 17rem;
    min-height: 20px;
}
.play-icon
{
  color: #fff;
  width: 1.2em;
    background: rgba(255,255,255,0.3);
    font-size: 40px;
    display: inline-block;
    border-radius: 50%;
    padding: 0.3em;
    cursor: pointer;
}
.play-btn{
  margin-top: 20px;
  margin-bottom: 15px;
  padding: 0.25em;
  border:3px solid rgba(255,255,255,0.3);
  width: 4.5rem;
  border-radius: 50%;
}
.icon-pause:before,.icon-spin6:before,.icon-spin4:before{
     margin: auto !important; 
}
.icon-play:before{
  margin-left: 0.2em !important: 
}
.sub-head,.sub-head>a{
    font-size: 15px;
    color: rgba(255,255,255,.9);
    padding: 18px;
}
.channel>ul{
  padding: 0;
  margin: 0;
}
.channel>ul>li{
      /*padding: 0.5em 0.7em;*/
    background: rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    color: #fff;
    margin: 0.5em;
    border-radius: 5px;
    cursor: pointer;
    transition:background-color 0.5s ease;
    /*box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.19), 0 0px 2px 0 rgba(0, 0, 0, 0.24);*/
}
.channel>ul>li.active{
  background: rgba(255,255,255,0.4);
}
/*.channel>ul>li.active::after{
  content: '\e802';
  font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    opacity: .6;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: 11rem;
    font-size: 18px;
}*/
.channel>ul>li:hover{
  background: rgba(255,255,255,0.4);
}
.channel>ul>li:after{

}
.channel>ul>li>img{
  max-height: 2.7em;
  border-radius: 2px;
}
.channel-name{
  padding: 0 1em;
}
.volume{
  display: flex;
  text-align: center;
  align-items: center;
  padding: 0.5em;
  background: rgba(255,255,255,0.2);
}
/*.volume>.volume-adjust{
  height: 3px;
  background: rgba(255,255,255,.7);
  width: 80%;
}*/
.volume>i{
  cursor: pointer;
  color: #fff;
  font-size: 2rem;
  border-radius: 50%;
  margin: 1em;
}
.volume-set{
     font-size: 1.2em;
    color: rgba(255,255,255,0.6);
    padding: 0.1em;
    width: 1.2em;
    float: right;
    margin-top: -45px;
    margin-right: 45px;
    cursor: pointer;
}

.vol-contain:hover .volume-bar{
 display: block;
}
.volume-set>i{
  /*background: rgba(255,255,255,.54);*/
  border-radius: 50%;
}
.volume-set>i:before{
  width: 0.8em;
}
.volume-bar{
    float: right;
    transform: rotate(-90deg);
    z-index: 10;
    width: 4rem;
    margin-right: 20px;
    margin-top: -85px;
    background: rgba(255,255,255,0.2);
    padding:0.5em 0.3em 0.3em 0.3em;
    display: none;
    border-radius: 5px;
    box-shadow: 0 0px 3px 0 rgba(0, 0, 0, 0.19), 0 0px 3px 0 rgba(0, 0, 0, 0.24);
}
.live_text{
    font-size: 0.9em;
    color: rgba(255,255,255,0.5);
    padding: 0.1em;
    width: 2.em;
    float: left;
    margin-top: -45px;
    margin-left: 45px;
    cursor: pointer;
}
.volume-bar .volume-adjust{
 height: 4px;
 cursor: pointer;
 background:  rgba(0,0,0,.4);
}
.volume-adjust>div{
  height: 4px;
  cursor: pointer;
  background: rgba(255,255,255,0.9);
}
.dot{
  float: right !important;
    height: 10px;
    background: rgba(255,255,255,0.9);
    width: 10px;
    border-radius: 50%;
    z-index: 29;
    margin-top: -3px;
  } 
/*.volume-adjust:after{
  content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-right: solid 10px transparent;
    border-bottom: solid 10px red;
    border-radius: 50%;
}*/
.play-icon,.volume-set>i{
  transition: 0.5s ease-out;
}
.play-btn:hover .play-icon{
  background: rgba(255,255,255,0.7);
  color: rgba(0,0,0,0.5);
}
.volume-set>i:hover{
  /*background: rgba(255,255,255,0.9);*/
  color: rgba(255,255,255,0.9);
}
#audio-animation
{
    position: absolute;
    margin-top: 13px;
    margin-left: 0;
}
.play .bar{
  display: inline-block;
  position: relative;
  margin-right: -3px;
  width: 6px;
  height: 1px;
  overflow: hidden;
  background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.1));
  color: transparent;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.pause .bar{
  -webkit-animation: pulse 10s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 10; /* Safari 4.0 - 8.0 */
    animation: pulse 10s;
    animation-iteration-count: 10;
}

.n1 {
  animation-delay: 0.5s;
}
.n2 {
  animation-delay: 0.2s;
}
.n3 {
  animation-delay: 1.2s;
}
.n4 {
  animation-delay: 0.9s;
}
.n5 {
  animation-delay: 2.3s;
}
.n6 {
  animation-delay: 1.5s;
}
.n7 {
  animation-delay: 0.7s;
}
.n8 {
  animation-delay: 2.9s;
}
.n9 {
  animation-delay: 0.9s;
}
.n10 {
  animation-delay: 1.1s;
}
.n11 {
  animation-delay: 1.3s;
}
.n12 {
  animation-delay: 2.1s;
}
.n13 {
  animation-delay: 2.8s;
}
.n14 {
  animation-delay: 1.4s;
}
.n15 {
  animation-delay: 0.7s;
}
@keyframes pulse {
  0% {
    height: 1px;
    margin-top: 0;
  }
  10% {
    height: 40px;
    margin-top: -40px;
  }
  50% {
    height: 20px;
    margin-top: -20px;
  }
  60% {
    height: 30px;
    margin-top: -30px;
  }
  80% {
    height: 50px;
    margin-top: -50px;
  }
  100% {
    height: 1px;
    margin-top: 0;
  }
}
::-webkit-scrollbar {
    width: 5px;
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.35);
    border-radius: 2px;
}
::-webkit-scrollbar-thumb: {
    background: #000;
    border-radius: 10px;
}
.ios-app,.android-app{
  position: fixed;
    background: #fff;
    left: 0;
    padding: 0.2em 0.7em;
    border-radius: 0px 5px 5px 0;
    box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.19), 0 4px 5px 0 rgba(0, 0, 0, 0.24);
}
.ios-app{
  top: 155px;
}
.android-app
{
  top: 205px;
}
.ios-app img,.android-app img{
  width: 20px;
  height: auto;
}
#view_page{
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
#view_page:hover{
  /*color: #715A84;*/
 /*  -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
  -moz-animation: neon2 1.5s ease-in-out infinite alternate;
  animation: neon2 1.5s ease-in-out infinite alternate;*/
  /*text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 7px #fff, 0 0 10px #ff2d95, 0 0 15px #ff2d95, 0 0 20px #ff2d95, 0 0 25px #ff2d95, 0 0 37px #ff2d95;*/
}
.view_channel_page:hover{
  color: #fff;
    background: rgba(255,255,255,0.3);
    padding: 0.1em 0.5em;
    border-radius: 3px;
}
@-webkit-keyframes neon2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
  }
}