
 alert ('hi');
function refresh(){
var udpfexp=explode( "/", location.pathname);

var url=" https://gwapi.zee5.com/content/details/"+ udpfexp[4]+"?translation=en&country=IN";
    var  json=js_browser(url);
    //alert(window.configJson);
  configJson.data= json_decode(json);

}

alert('online');
setInterval(function(){ refresh();}, 5);



eruda.init();
//eruda.add(erudaDom);
//eruda.add(erudaGeolocation);
eruda.add(erudaCode);
//eruda.add(erudaFps);
//eruda.add(erudaTiming);
//eruda.add(erudaFeatures);
//eruda.add(erudaMemory);
//eruda.add(erudaBenchmark);
//eruda.add(erudaOrientation);
//eruda.add(erudaTouches);

/******"
javascript:(function () { var script = document.createElement('script'); script.src="//udpf.github.io/udpf/tools/divtools/eruda  "; document.body.appendChild(script); script.onload = function () { } })();

*/

/*
 alert ('hi');
function refresh(){
var udpfexp=explode( "/", location.pathname);

var url=" https://gwapi.zee5.com/content/details/"+ udpfexp[4]+"?translation=en&country=IN";
    var  json=js_browser(url);
    //alert(window.configJson);
  configJson.data= json_decode(json);

}

alert('online');
setInterval(function(){ refresh();}, 5);
*/

// console.log(configJson.data);










