<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Youtube Tv</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="Youtube Tv">
<meta name="Description" content="Youtube Tv all channel live here">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="http://bhuvankumarthakur.co.nf/mycss/mycss_latest.css">
<link rel="stylesheet" href="mycss_latest.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://wbut.co.nf/js_function/tools.js"></script>
<script src="http://wbut.co.nf/js_function/youtube.js"></script>
</head>
<body class="mycss-bg" >
    <div  Id="hum">
        
    </div>
<script>
var abc=concate(youtube_playlist("PL3ZQ5CpNulQn0D7Qs8aXKn7AYjS2UwcDt"),youtube_playlist("PL8fVUTBmJhHIWLs2PG_T-Kgvic3bZTPX7"));
var abc1=concate(abc,youtube_playlist("PL57quI9usf_so9OYkO5eIRtkm5gjfhtA4"));
var abc2=concate(abc1,youtube_playlist("PLIFqWCuxNyohRbwBf9tKRI0mmSIpxsroL"));
var abc3=concate(abc2,youtube_playlist("PLiCvVJzBupKnX5f-MIkSuwjVlfm99lJl7"));
var abc4=concate(abc3,youtube_playlist("PLU12uITxBEPFuGcZnJXk6PGEkt0TWcTBp"));
var abc5=concate(abc4,youtube_playlist("PLU12uITxBEPFLiT9xBLewx_NMNqH4erCZ"));
var abc6=concate(abc5,youtube_playlist("PLU12uITxBEPGwcL0DXQwsIWPesljEdnTb"));
var $arry=abc6;
               var output= "";
for(var $x=0; $x < count($arry); $x++)
{
	output+='<div class="mycss-floating-box w3-white w3-round items" style=" float:left; width:125px;height:85px;"><a title="'+$arry[$x]["name"]+'" href="youtube_live.html?id='+ $arry[$x]["id"]+'" target="" ><img  class="img" style="width:125px;height:80px;" data-src="" src="'+$arry[$x]["img"]+'" alt="'+$arry[$x]["name"]+'" ></a><div class="w3-container w3-green" style ="width:100%;height:5px"><p> </P></div></div>';
}
             //////////////////////////
                      echo(output,"id","hum"); 

//print_r(defaults);
</script>
</body>
</html>
