<!DOCTYPE html>
<html>
    <head>
        <title></title>
      <script src="http://wbut.co.nf/js_function/tools.js"></script>
     <!-- <script src="http://wbut.co.nf/js_function/youtube.js"></script> -->
  
    </head>

    <body>
<script>

function youtube_video(id)
{
var url , op ,json,json1,$result={},$arry, $arry0=[],$arry1=[];
url="http://www.youtube.com/get_video_info?video_id="+id;
op= js_browser(url);
//echo(op);
$arry=parse_str(op);
$arry0=json_decode($arry["player_response"]);
if($arry0["streamingData"]["hlsManifestUrl"])
$result="http://wbut.co.nf/hls_player/player.php?url="+$arry0["streamingData"]["hlsManifestUrl"];
else
$result=$arry0["streamingData"]["adaptiveFormats"][2]["url"];
return $result;

}

var $arry=youtube_video(query_data('id'));
window.location =$arry;




    </script>
    </body>
</html>
