{
  "name": "JioSaavan Pro",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Stream music in HD from JioSaaan(320kbps & 192 kbps), ADS free and also stream music on Mobile browser(5 of 5 songs removed)",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
		"https://www.jiosaavn.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.jiosaavn.com/*"
		 
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "https://www.jiosaavn.com/*"
		
      ],
      "js": [
        "js/jquery.min.js",
		"src/inject/tools.js",
		"src/inject/udpf_remove.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "downloader.js"
  ]
}
