var embedChannels = [
{code:'Aajtak', name:'Aajtak', id:8},
{code:'India-Today-News', name:'India Today News', id:11},
{code:'SVBC', name:'SVBC', id:13},
{code:'ABN-Andhra-Jyothi', name:'ABN Andhra Jyothi', id:40},
{code:'NTV', name:'NTV', id:58},
{code:'HMTV', name:'HMTV', id:60},
{code:'Sakshi-TV', name:'Sakshi TV', id:61},
{code:'StudioN', name:'StudioN', id:104},
{code:'Suvarna-News-24X7', name:'Suvarna News 24X7', id:111},
{code:'TV5', name:'TV5', id:115},
{code:'Samay', name:'Samay', id:139},
{code:'Samay-Rajasthan', name:'Samay Rajasthan', id:141},
{code:'Samay-UP', name:'Samay UP', id:142},
{code:'Samay-Aalami', name:'Samay Aalami', id:143},
{code:'Raj-News-24X7', name:'Raj News 24X7', id:151},
{code:'Makkal-TV', name:'Makkal TV', id:152},
{code:'Raj-TV', name:'Raj TV', id:157},
{code:'Raj-Vissa', name:'Raj Vissa', id:158},
{code:'Raj-Digital-Plus', name:'Raj Digital Plus', id:159},
{code:'Raj-Music-Kannada', name:'Raj Music Kannada', id:160},
{code:'Raj-Music-Malayalam', name:'Raj Music Malayalam', id:161},
{code:'Jeevan-TV', name:'Jeevan TV', id:162},
{code:'Jaya-Max', name:'Jaya Max', id:165},
{code:'Jaya-Plus', name:'Jaya Plus', id:167},
{code:'Jaya-Movies', name:'Jaya Movies', id:169},
{code:'Mahaa-TV', name:'Mahaa TV', id:194},
{code:'T-News', name:'T News', id:198},
{code:'Bhakti-TV', name:'Bhakti TV', id:206},
{code:'Thanthi-TV', name:'Thanthi TV', id:214},
{code:'People-TV', name:'People TV', id:217},
{code:'Rakshana-TV', name:'Rakshana TV', id:226},
{code:'Vanitha-TV', name:'Vanitha TV', id:227},
{code:'News-Time-Bangla', name:'News Time Bangla', id:237},
{code:'Rupashi-Bangla', name:'Rupashi Bangla', id:238},
{code:'Dhoom-Music', name:'Dhoom Music', id:247},
{code:'9x-Jhakaas', name:'9x Jhakaas', id:248},
{code:'Amrita-TV', name:'Amrita TV', id:249},
{code:'Kairali-TV', name:'Kairali TV', id:262},
{code:'We-TV', name:'We TV', id:263},
{code:'9x-Tashan', name:'9x Tashan', id:264},
{code:'Saam-TV', name:'Saam TV', id:301},
{code:'Jaihind-TV', name:'Jaihind TV', id:307},
{code:'Janasri-News', name:'Janasri News', id:314},
{code:'Samay-Bihar', name:'Samay Bihar', id:318},
{code:'Samay-MP', name:'Samay MP', id:319},
{code:'9X-Jalwa', name:'9X Jalwa', id:338},
{code:'Calvary-TV', name:'Calvary TV', id:384},
{code:'Seithigal-TV', name:'Seithigal TV', id:446},
{code:'V6-News', name:'V6 News', id:447},
{code:'Aradana-TV', name:'Aradana TV', id:517},
{code:'Sudarshan-News', name:'Sudarshan News', id:599},
{code:'CVR-News', name:'CVR News', id:637},
{code:'Sangeet-Bangla', name:'Sangeet Bangla', id:695},
{code:'Music-India', name:'Music India', id:697},
{code:'OTV', name:'OTV', id:698},
{code:'Tarang-TV', name:'Tarang TV', id:699},
{code:'Tarang-Music', name:'Tarang Music', id:700},
{code:'Prarthana-TV', name:'Prarthana TV', id:701},
{code:'Reporter-TV', name:'Reporter TV', id:703},
{code:'iNews', name:'iNews', id:704},
{code:'Shalom-TV', name:'Shalom TV', id:705},
{code:'Power-Vision-TV', name:'Power Vision TV', id:706},
{code:'AY-TV', name:'AY TV', id:717},
{code:'Sri-Sankara-Tamil', name:'Sri Sankara Tamil', id:728},
{code:'Sri-Sankara-Kannada', name:'Sri Sankara Kannada', id:729},
{code:'Mtunes', name:'Mtunes', id:749},
{code:'Divya-TV', name:'Divya TV', id:778},
{code:'Public-TV', name:'Public TV', id:807},
{code:'9XM', name:'9XM', id:808},
{code:'Kalaignar-TV', name:'Kalaignar TV', id:809},
{code:'Sirippoli-TV', name:'Sirippoli TV', id:810},
{code:'Isai-Aruvi', name:'Isai Aruvi', id:812},
{code:'Murasu', name:'Murasu', id:813},
{code:'10TV', name:'10TV', id:879},
{code:'Tollywood-TV', name:'Tollywood TV', id:904},
{code:'6TV', name:'6TV', id:949},
{code:'Captain-News', name:'Captain News', id:985},
{code:'OM-CVR', name:'OM CVR', id:1028},
{code:'CVR-English-News', name:'CVR English News', id:1138},
{code:'TV9-News', name:'TV9 News', id:1317},
{code:'Jai-Telangana-TV', name:'Jai Telangana TV', id:1356},
{code:'TV9-Kannada', name:'TV9 Kannada', id:1357},
{code:'TV9-Maharashtra', name:'TV9 Maharashtra', id:1359},
{code:'News9', name:'News9', id:1360},
{code:'TV9-Gujarati', name:'TV9 Gujarati', id:1361},
{code:'MediaOne-TV', name:'MediaOne TV', id:1439},
{code:'Kaumudy-TV', name:'Kaumudy TV', id:1440},
{code:'Kerala-Vision', name:'Kerala Vision', id:1859},
{code:'Manorama-News', name:'Manorama News', id:1932},
{code:'Mazhavil-Manorama', name:'Mazhavil Manorama', id:1933},
{code:'Tara-Muzik', name:'Tara Muzik', id:2154},
{code:'6TV-Telangana', name:'6TV Telangana', id:2161},
{code:'Tez-TV', name:'Tez TV', id:2165},
{code:'News7Tamil', name:'News7Tamil', id:5003},
{code:'Chithiram-TV', name:'Chithiram TV', id:811},
{code:'ETNow', name:'ETNow', id:117},
{code:'Goodness-TV', name:'Goodness TV', id:1441},
{code:'Mathrubhumi-News', name:'Mathrubhumi News', id:1309},
{code:'PoojaTV', name:'PoojaTV', id:2297},
{code:'Raj-News', name:'Raj News', id:105},
{code:'Sanskar-TV', name:'Sanskar TV', id:2162},
{code:'Timesnow', name:'Timesnow', id:118},
{code:'Zoom', name:'Zoom', id:15},
{code:'Asianet-News', name:'Asianet News', id:144},
{code:'Captain-TV', name:'Captain TV', id:984},
{code:'ETV-Andhra-Pradesh', name:'ETV Andhra Pradesh', id:44},
{code:'Arihant', name:'Arihant', id:2328},
{code:'Aastha-Bhajan', name:'Aastha Bhajan', id:2329},
{code:'Aastha-TV', name:'Aastha TV', id:1519},
{code:'CNN-IBN', name:'CNN IBN', id:5008},
{code:'ETV-Bangla-News', name:'ETV Bangla News', id:5009},
{code:'ETV-Bihar', name:'ETV Bihar', id:5010},
{code:'ETV-Haryana', name:'ETV Haryana', id:5012},
{code:'ETV-MP-Chhattisgarh-News', name:'ETV MP Chhattisgarh News', id:5013},
{code:'ETV-News-Kannada', name:'ETV News Kannada', id:5014},
{code:'ETV-Rajasthan', name:'ETV Rajasthan', id:5016},
{code:'ETV-Telangana', name:'ETV Telangana', id:5017},
{code:'ETV-UP-Uttarakhand', name:'ETV UP Uttarakhand', id:5018},
{code:'ETV-Urdu', name:'ETV Urdu', id:5019},
{code:'IBN-Lokmat', name:'IBN Lokmat', id:5021},
{code:'Aone-Punjabi', name:'Aone Punjabi', id:2299},
{code:'IBN7', name:'IBN7', id:2265},
{code:'Flowers-TV', name:'Flowers TV', id:2437},
{code:'God-TV', name:'God TV', id:2576},
{code:'JUS-24x7', name:'JUS 24x7', id:2597},
{code:'NSF', name:'NSF', id:2604},
{code:'Russia-Today', name:'Russia Today', id:2615},
{code:'HamdardTV', name:'HamdardTV', id:2637},
{code:'Bhaarat-Today', name:'Bhaarat Today', id:2646},
{code:'Angel-TV', name:'Angel TV', id:2665},
{code:'Durga-Puja', name:'Durga Puja', id:2666},
{code:'Harvest-TV', name:'Harvest TV', id:1223},
{code:'Shiva-Shakti-Sai-TV', name:'Shiva Shakti Sai TV', id:2679},
{code:'Desi-TV', name:'Desi TV', id:2688},
{code:'PBN-Music', name:'PBN Music', id:2689},
{code:'Chardikla-Time-TV', name:'Chardikla Time TV', id:351},
{code:'Gurbani-TV', name:'Gurbani TV', id:2711},
{code:'News24', name:'News24', id:2714},
{code:'WorldonTV', name:'WorldonTV', id:2814}
];
