{
  "name": "Hungama Pro UDPF",
  "version": "3.0.0",
  "manifest_version": 2,
  "description": " For more visit http://udpf.dx.am",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
  
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
            "*://*.hungama.com/*",
            "*://*/*"
      ],
      "css": [
      "inject/css/mycss.css",
      "inject/css/w3.css",
      "inject/css/inject.css"
      ]
    },
    {
      "matches": [
    "*://*.hungama.com/*"
      ],
      "js": [
        "lib/jquery/jquery.min.js",
        "lib/jszip.js",
        "lib/filesaver.js",
        "lib/id3.js",
        "lib/tools.js",
        "lib/converter/converter.js",
        "inject/js/functions.js",
        "inject/js/download.js",
        "inject/js/inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
  
   "lib/tools.js",
    "inject/js/downloader.js"
  ]
}
