<!DOCTYPE html>
<!-- saved from url=(0055)http://prasarbharati.gov.in/playersource.php?channel=43 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	

	<meta http-equiv="Content-Language" content="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All India Radio Live</title>
	<link rel="stylesheet" type="text/css" href="http://prasarbharati.gov.in/css/radio.css">
	<link rel="stylesheet" type="text/css" href="http://prasarbharati.gov.in/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="http://prasarbharati.gov.in/css/animation.css"> 
	<link href="./All India Radio Live_files/css" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->
	<script type="text/javascript" src="./All India Radio Live_files/jquery-3.3.1.min.js.download"></script>
	<script type="text/javascript" src="./All India Radio Live_files/hls.js.download"></script>
	<!-- <script type="text/javascript" src="js/player.js"></script> -->
	<style type="text/css">
		.hide{
  display:none;  
}
	</style>
<script async="" src="./All India Radio Live_files/adblocker-chromeglobalinjectjs.js.download"></script></head>
<body>
	<div class="air-player">
	<div class="body-background">
		<!-- <img  class="blur" src="images/playerimage.png"> -->
		<div class="container">
			<div class="loader" style="display: none;">
				<img src="http://prasarbharati.gov.in/images/loading.gif">
			</div>
			<center>
				<img class="channel-img" src="./All India Radio Live_files/air-live.jpg" style="">								
				<div class="play-btn">
					<i class="play-icon icon-pause"></i>
					<audio id="air-player-audio" src="blob:http://prasarbharati.gov.in/c949c2d2-8346-44e1-b752-25c98f145177"></audio>
				</div>
			</center>
			<div class="vol-contain">
					<div class="volume-set">
						<i class="icon-volume-up"></i>
					</div>
					<div class="volume-bar">
						<div class="volume-adjust">
							<div>
								<span class="dot"></span>
							</div>
						</div>
					</div>
			</div>	
			<center>
				<div class="channel-title">
						<div class="air-channel-name"></div>					
						<div id="audio-animation">
							<div class="play">
				          <span class="bar n1"></span>
				          <span class="bar n2"></span>
				          <span class="bar n3"></span>
				          <span class="bar n4"></span>
				          <span class="bar n5"></span>
				          <span class="bar n6"></span>
				          <span class="bar n7"></span>
				          <span class="bar n8"></span>
				          <span class="bar n9"></span>
				          <span class="bar n10"></span>
				          <span class="bar n11"></span>
				          <span class="bar n12"></span>
				          <span class="bar n13"></span>
				          <span class="bar n14"></span>
				          <span class="bar n15"></span>
				          <span class="bar n1"></span>
				          <span class="bar n2"></span>
				          <span class="bar n3"></span>
				          <span class="bar n4"></span>
				          <span class="bar n5"></span>
				          <span class="bar n6"></span>
				          <span class="bar n7"></span>
				          <span class="bar n8"></span>
				          <span class="bar n9"></span>
				          <span class="bar n10"></span>
				          <span class="bar n11"></span>
				          <span class="bar n12"></span>
				          <span class="bar n13"></span>
				          <span class="bar n14"></span>
				          <span class="bar n15"></span>
				        </div>
						</div>
					</div>
					<div class="sub-head">
						<!-- <a href="#" id="view_page" target="_blank"><span class="view_channel_page">View channel page</span></a> -->
						<div class="exception"></div>
					</div>
				</center>

				<input type="hidden" id="channelno" value="43">
				<div class="channel">
					<ul>

						<li class="selectchannel active" data-channel="43">
							<img src="./All India Radio Live_files/air-live.jpg">
							<div class="channel-name">AIR Live News 24x7 Beta</div></li><li class="selectchannel" data-channel="1">
							<img src="./All India Radio Live_files/vividh-bharati.jpg">
							<div class="channel-name">Vividh Bharati</div></li><li class="selectchannel" data-channel="2">
							<img src="./All India Radio Live_files/fm-gold.jpg">
							<div class="channel-name">FM Gold Delhi</div></li><li class="selectchannel" data-channel="3">
							<img src="./All India Radio Live_files/fm-rainbow.jpg">
							<div class="channel-name">FM Rainbow Delhi</div></li><li class="selectchannel" data-channel="4">
							<img src="./All India Radio Live_files/air-urdu.jpg">
							<div class="channel-name">Urdu Service</div></li><li class="selectchannel" data-channel="5">
							<img src="./All India Radio Live_files/raagam.jpg">
							<div class="channel-name">Raagam</div></li><li class="selectchannel" data-channel="6">
							<img src="./All India Radio Live_files/air-gujarati.jpg">
							<div class="channel-name">AIR Gujarati</div></li><li class="selectchannel" data-channel="7">
							<img src="./All India Radio Live_files/air-marathi.jpg">
							<div class="channel-name">AIR Marathi</div></li><li class="selectchannel" data-channel="8">
							<img src="./All India Radio Live_files/air-punjabi.jpg">
							<div class="channel-name">AIR Punjabi</div></li><li class="selectchannel" data-channel="9">
							<img src="./All India Radio Live_files/malayalam.jpg">
							<div class="channel-name">AIR Malayalam</div></li><li class="selectchannel" data-channel="10">
							<img src="./All India Radio Live_files/air-tamil.jpg">
							<div class="channel-name">AIR Tamil</div></li><li class="selectchannel" data-channel="11">
							<img src="./All India Radio Live_files/air-telugu.jpg">
							<div class="channel-name">AIR Telugu</div></li><li class="selectchannel" data-channel="12">
							<img src="./All India Radio Live_files/air-kannada.jpg">
							<div class="channel-name">AIR Kannada</div></li><li class="selectchannel" data-channel="13">
							<img src="./All India Radio Live_files/air-bangla.jpg">
							<div class="channel-name">AIR Bangla</div></li><li class="selectchannel" data-channel="14">
							<img src="./All India Radio Live_files/radio-kashmir.jpg">
							<div class="channel-name">Radio Kashmir</div></li><li class="selectchannel" data-channel="15">
							<img src="./All India Radio Live_files/air-odia.jpg">
							<div class="channel-name">AIR Odia</div></li><li class="selectchannel" data-channel="16">
							<img src="./All India Radio Live_files/air-assamese.jpg">
							<div class="channel-name">AIR Assamese</div></li><li class="selectchannel" data-channel="17">
							<img src="./All India Radio Live_files/north-eastern-service.jpg">
							<div class="channel-name">North East Service</div></li><li class="selectchannel" data-channel="58">
							<img src="./All India Radio Live_files/airkohima.jpg">
							<div class="channel-name">FM TRAGOPAN KOHIMA</div></li><li class="selectchannel" data-channel="59">
							<img src="./All India Radio Live_files/fmgoa.jpg">
							<div class="channel-name">FM Rainbow Goa</div></li><li class="selectchannel" data-channel="60">
							<img src="./All India Radio Live_files/shimla.jpg">
							<div class="channel-name">AIR Shimla</div></li><li class="selectchannel" data-channel="61">
							<img src="./All India Radio Live_files/bhuj.jpg">
							<div class="channel-name">AIR Bhuj</div></li><li class="selectchannel" data-channel="73">
							<img src="./All India Radio Live_files/indore.jpg">
							<div class="channel-name">AIR Indore</div></li>						<!--<li class="selectchannel" data-channel="1">
							<img src="images/vividh-bharati.jpg">
							<div class="channel-name">Vividh Bharati</div>
						</li>
						<li class="selectchannel" data-channel="2">
							<img src="images/fm-gold.jpg">
							<div class="channel-name">FM Gold</div>
						</li>
						<li class="selectchannel" data-channel="3">
							<img src="images/fm-rainbow.jpg">
							<div class="channel-name">FM Rainbow</div>
						</li>
						<li class="selectchannel" data-channel="4">
							<img src="images/air-urdu.jpg">
							<div class="channel-name">AIR Urdu</div>
						</li>
						<li class="selectchannel" data-channel="5">
							<img src="images/air-gujarati.jpg">
							<div class="channel-name">AIR Gujarati</div>
						</li>
						<li class="selectchannel" data-channel="6">
							<img src="images/air-marathi.jpg">
							<div class="channel-name">AIR Marathi</div>
						</li>
						<li class="selectchannel" data-channel="7">
							<img src="images/air-bangla.jpg">
							<div class="channel-name">AIR Bangla</div>
						</li>
						<li class="selectchannel" data-channel="8">
							<img src="images/air-punjabi.jpg">
							<div class="channel-name">AIR Punjabi</div>
						</li>
						<li class="selectchannel" data-channel="9">
							<img src="images/air-tamil.jpg">
							<div class="channel-name">AIR Tamil</div>
						</li>
						<li class="selectchannel" data-channel="10">
							<img src="images/air-telugu.jpg">
							<div class="channel-name">AIR Telugu</div>
						</li>
						<li class="selectchannel" data-channel="11">
							<img src="images/air-kannada.jpg">
							<div class="channel-name">AIR kannada</div>
						</li>
						<li class="selectchannel" data-channel="12">
							<img src="images/malayalam.jpg">
							<div class="channel-name">AIR Malayalam</div>
						</li>
						<li class="selectchannel" data-channel="13">
							<img src="images/raagam.jpg">
							<div class="channel-name">Raagam</div>
						</li>
						<li class="selectchannel" data-channel="14">
							<img src="images/radio-kashmir.jpg">
							<div class="channel-name">Radio Kashmir</div>
						</li>
						<li class="selectchannel" data-channel="15">
							<img src="images/air-odia.jpg">
							<div class="channel-name">AIR Odia</div>
						</li>
						<li class="selectchannel" data-channel="16">
							<img src="images/air-assamese.jpg">
							<div class="channel-name">AIR Assamese</div>
						</li>
						<li class="selectchannel" data-channel="17">
							<img src="images/north-eastern-service.jpg">
							<div class="channel-name">North Eastern Service</div>
						</li>-->
						
					</ul>
				</div>
			
			</div>
		</div>
	</div>
	<div class="ios-app">
		<a href="https://itunes.apple.com/in/app/newsonair/id1450030867?mt=8" target="_blank">
		<img src="./All India Radio Live_files/img_apple.png">
	</a>
	</div>
	<div class="android-app">
		<a href="https://play.google.com/store/apps/details?id=com.parsarbharti.airnews" target="_blank">
		<img src="./All India Radio Live_files/New-Play-Store.png">
	</a>
	</div>



<script type="text/javascript">

	

      	var channels = {	'43':{name:'AIR Live News 24x7 Beta',image:'http://prasarbharati.org/pb/images/air-live.jpg',live_url:'http://esdcdn2-lh.akamaihd.net/i/esdcdn2_1@528073/master.m3u8',next:'',previous:'',page:''},'1':{name:'Vividh Bharati',image:'/images/vividh-bharati.jpg',live_url:'http://vividhbharati-lh.akamaihd.net/i/vividhbharati_1@507811/master.m3u8',next:'',previous:'',page:''},'2':{name:'FM Gold Delhi',image:'/images/fm-gold.jpg',live_url:'http://airfmgold-lh.akamaihd.net/i/fmgold_1@507591/master.m3u8',next:'',previous:'',page:''},'3':{name:'FM Rainbow Delhi',image:'/images/fm-rainbow.jpg',live_url:'http://fmrainbow-lh.akamaihd.net/i/fmrainbow_1@507812/master.m3u8',next:'',previous:'',page:''},'4':{name:'Urdu Service',image:'/images/air-urdu.jpg',live_url:'http://airurdu-lh.akamaihd.net/i/airurdu_1@507813/master.m3u8',next:'',previous:'',page:''},'5':{name:'Raagam',image:'/images/raagam.jpg',live_url:'http://airraagam-lh.akamaihd.net/i/airraagam_1@507820/master.m3u8',next:'',previous:'',page:''},'6':{name:'AIR Gujarati',image:'/images/air-gujarati.jpg',live_url:'http://airgujarati-lh.akamaihd.net/i/airgujarati_1@507814/master.m3u8',next:'',previous:'',page:''},'7':{name:'AIR Marathi',image:'/images/air-marathi.jpg',live_url:'http://airmarathi-lh.akamaihd.net/i/airmarathi_1@507815/master.m3u8',next:'',previous:'',page:''},'8':{name:'AIR Punjabi',image:'/images/air-punjabi.jpg',live_url:'http://airpunjabi-lh.akamaihd.net/i/airpunjabi_1@507822/master.m3u8',next:'',previous:'',page:''},'9':{name:'AIR Malayalam',image:'/images/malayalam.jpg',live_url:'http://airmalayalam-lh.akamaihd.net/i/airmalayalam_1@507816/master.m3u8',next:'',previous:'',page:''},'10':{name:'AIR Tamil',image:'/images/air-tamil.jpg',live_url:'http://airtamil-lh.akamaihd.net/i/airtamil_1@507817/master.m3u8',next:'',previous:'',page:''},'11':{name:'AIR Telugu',image:'/images/air-telugu.jpg',live_url:'http://airtelugu-lh.akamaihd.net/i/airtelugu_1@507818/master.m3u8',next:'',previous:'',page:''},'12':{name:'AIR Kannada',image:'/images/air-kannada.jpg',live_url:'http://airkannada-lh.akamaihd.net/i/airkannada_1@507819/master.m3u8',next:'',previous:'',page:''},'13':{name:'AIR Bangla',image:'/images/air-bangla.jpg',live_url:'http://airbangla-lh.akamaihd.net/i/airbangla_1@507821/master.m3u8',next:'',previous:'',page:''},'14':{name:'Radio Kashmir',image:'/images/radio-kashmir.jpg',live_url:'http://kashmiri-lh.akamaihd.net/i/kashmiri_1@528067/master.m3u8',next:'',previous:'',page:''},'15':{name:'AIR Odia',image:'/images/air-odia.jpg',live_url:'http://airodiya-lh.akamaihd.net/i/airodiya_1@528056/master.m3u8',next:'',previous:'',page:''},'16':{name:'AIR Assamese',image:'/images/air-assamese.jpg',live_url:'http://airassamese-lh.akamaihd.net/i/airassamese_1@528059/master.m3u8',next:'',previous:'',page:''},'17':{name:'North East Service',image:'/images/north-eastern-service.jpg',live_url:'http://northeastservice-lh.akamaihd.net/i/northeastservice_1@528061/master.m3u8',next:'',previous:'',page:''},'58':{name:'FM TRAGOPAN KOHIMA',image:'/images/airkohima.jpg',live_url:'http://nondelhi-lh.akamaihd-staging.net/i/airkohima_1@813589/master.m3u8',next:'',previous:'',page:''},'59':{name:'FM Rainbow Goa',image:'/images/fmgoa.jpg',live_url:'http://nondelhi-lh.akamaihd-staging.net/i/fmraingoa_1@813593/master.m3u8',next:'',previous:'',page:''},'60':{name:'AIR Shimla',image:'/images/shimla.jpg',live_url:'http://nondelhi-lh.akamaihd-staging.net/i/airshimla_1@813586/master.m3u8',next:'',previous:'',page:''},'61':{name:'AIR Bhuj',image:'/images/bhuj.jpg',live_url:'http://nondelhi-lh.akamaihd-staging.net/i/airbhuj_1@813592/master.m3u8',next:'',previous:'',page:''},'73':{name:'AIR Indore',image:'/images/indore.jpg',live_url:'http://nondelhi-lh.akamaihd-staging.net/i/airindore_1@813588/master.m3u8',next:'',previous:'',page:''}, };
	/*var channels =  {
 		'16':{
 			name:'AIR Assamase',			
 			image:'images/air-assamese.jpg',
 			live_url:'http://airassamese-lh.akamaihd.net/i/airassamese_1@528059/master.m3u8',
 			next:'bangla',
 			previous:'vividh-bharti',
 			page:'/channel-air-assamese/'
 		},
 		'7':{
 			name:'AIR Bangla',			
 			image:'images/air-bangla.jpg',
 			live_url:'http://airbangla-lh.akamaihd.net/i/airbangla_1@507821/master.m3u8',
 			next:'kannada',
 			previous:'assamase',
 			page:'/channel-air-bangla/'
 		},
 		'11':{
 			name:'AIR kannada',	
 			image:'images/air-kannada.jpg',		
 			live_url:'http://airkannada-lh.akamaihd.net/i/airkannada_1@507819/master.m3u8',
 			next:'gujarati',
 			previous:'bangla',
 			page:'/channel-air-kannada/'
 		},
 		'5':{ 
 			name:'AIR Gujarati',			
 			image:'images/air-gujarati.jpg',
 			live_url:'http://airgujarati-lh.akamaihd.net/i/airgujarati_1@507814/master.m3u8',
 			next:'marathi',
 			previous:'kannada',
 			page:'/channel-air-gujarati/'
 		},
 		'6':{
 			name:'AIR Marathi',			
 			image:'images/air-marathi.jpg',
 			live_url:'http://airmarathi-lh.akamaihd.net/i/airmarathi_1@507815/master.m3u8',
 			next:'odia',
 			previous:'gujarati',
 			page:'/channel-air-marathi/'
 		},
 		'15':{
 			name:'AIR Odia',			
 			image:'images/air-odia.jpg',
 			live_url:'http://airodiya-lh.akamaihd.net/i/airodiya_1@528056/master.m3u8',
 			next:'punjabi',
 			previous:'marathi',
 			page:'/channel-air-odia/'
 		},		
 		'8':{
 			name:'AIR Punjabi',			
 			image:'images/air-punjabi.jpg',
 			live_url:'http://airpunjabi-lh.akamaihd.net/i/airpunjabi_1@507822/master.m3u8',
 			next:'telugu',
 			previous:'odia',
 			page:'/channel-air-punjabi/'
 		},
 		'10':{
 			name:'AIR Telugu',			
 			image:'images/air-telugu.jpg',
 			live_url:'http://airtelugu-lh.akamaihd.net/i/airtelugu_1@507818/master.m3u8',
 			next:'urdu',
 			previous:'punjabi',
 			page:'/channel-air-telugu/'
 		},
 		'4':{
 			name:'AIR Urdu',			
 			image:'images/air-urdu.jpg',
 			live_url:'http://airurdu-lh.akamaihd.net/i/airurdu_1@507813/master.m3u8',
 			next:'gold',
 			previous:'telugu',
 			page:'/channel-air-urdu/'
 		},
 		'2':{
 			name:'FM Gold',		
 			image:'images/fm-gold.jpg',	
 			live_url:'http://airfmgold-lh.akamaihd.net/i/fmgold_1@507591/master.m3u8',
 			next:'rainbow',
 			previous:'urdu',
 			page:'/channel-fm-gold/'
 		},
 		'3':{
 			name:'FM Rainbow',	
 			image:'images/fm-rainbow.jpg',		
 			live_url:'http://fmrainbow-lh.akamaihd.net/i/fmrainbow_1@507812/master.m3u8',
 			next:'malayalam',
 			previous:'gold',
 			page:'/channel-fm-rainbow/'
 		},
 		'12':{
 			name:'AIR Malayalam',
 			image:'images/malayalam.jpg',			
 			live_url:'http://airmalayalam-lh.akamaihd.net/i/[EVENT_ANGLE]@507816/master.m3u8',
 			next:'north-east',
 			previous:'rainbow',
 			page:'/channel-air-malayalam/'
 		},
 		'17':{
 			name:'Service North East',	
 			image:'images/north-eastern-service.jpg',		
 			live_url:'http://northeastservice-lh.akamaihd.net/i/northeastservice_1@528061/master.m3u8',
 			next:'kashmir',
 			previous:'malayalam',
 			page:'/channel-north-eastern-service/'
 		},
 		'14':{
 			name:'Radio Kashmir',
 			image:'images/radio-kashmir.jpg',			
 			live_url:'http://kashmiri-lh.akamaihd.net/i/kashmiri_1@528067/master.m3u8',
 			next:'raagam',
 			previous:'north-east',
 			page:'/channel-radio-kashmir/'
 		},
 		'13':{
 			name:'Raagam',			
 			image:'images/raagam.jpg',
 			live_url:'http://airraagam-lh.akamaihd.net/i/airraagam_1@507820/master.m3u8',
 			next:'tamil',
 			previous:'kashmir',
 			page:'/channel-raagam/'
 		},
 		'9':{
 			name:'AIR Tamil',			
 			image:'images/air-tamil.jpg',
 			live_url:'http://airtamil-lh.akamaihd.net/i/airtamil_1@507817/master.m3u8',
 			next:'vividh-bharti',
 			previous:'raagam',
 			page:'/channel-air-tamil/'
 		},
 		'1':{
 			name:'Vividh Bharati',	
 			image:'images/vividh-bharati.jpg',		
 			live_url:'http://vividhbharati-lh.akamaihd.net/i/vividhbharati_1@507811/master.m3u8',
 			next:'assamase',
 			previous:'tamil',
 			page:'/channel-vividh-bharati/'
 		},
 	};	*/
 	var audio; 
 	var channel ="43";
 	
 	var currentactive = '.channel>ul>li[data-channel='+channel+']';
 	var volume = 1;
 	var voulmedrag = false;
 	var WPURLS = "/playersource.php";
	$(window).on('load',function(e){
		
		console.log("hi");
		console.log(channel);
		var channel=document.getElementById('channelno').value;
		//console.log(channel);
 		var filture = channels[channel]; 
 		//alert(filture);
 		//alert(filture.image);
 		$('.channel-img').attr('src',filture.image);
 		$('#view_page').attr("href", WPURLS + filture.page);
 		// $('.air-channel-name').html(filture.name);
		$('.loader').fadeOut(function(){
			air_radio_play();   
		});
	});
	$(window).on('resize',function(e){
		// console.log('dada');
		//setTimeout(window.resizeTo(400,650),5000);
	});
$(function(){
	// console.log(window.height());
	//window.resizeTo(400,650);
	
 	$( currentactive ).addClass('active');
 	
 	$('.selectchannel').click(function(e){
 		var _href = $('#view_page').attr("href");
 		channel = $(this).attr('data-channel');
 		//alert(channel);
 		$('.channel>ul>li.active').removeClass('active');
 		$(this).addClass('active');
 		var filture = channels[channel];
 		$('#view_page').attr("href", WPURLS + filture.page);
 		$('.channel-img').fadeOut("fast",function(){
 			$(this).attr('src',filture.image);
 			$(this).fadeIn("fast")
 		});
 		// $('.channel-img').attr('src',filture.image);
 		// $('.air-channel-name').html(filture.name);
 		// console.log(channel);
 		air_radio_pause();
 		air_radio_play();
 		// console.log(channel);
 	});
 	$('.icon-to-start').click(function(){
 		var previous = channels[channel];
 		channel = previous.previous;
 		air_radio_pause();
 		air_radio_play();
 	});
 	$('.icon-to-end').click(function(){
 		var next = channels[channel];
 		channel = next.next;
 		air_radio_pause();
 		air_radio_play();
 	});
 	$('.play-icon').click(function(){
 		if($(this).hasClass('icon-play'))
 		{
 			air_radio_play();	
 		}
 		else
 		{
 			air_radio_pause();
 		}
 		
 	});
 	$('.volume-adjust').on('mousedown',function(e){
              voulmedrag = true;
              audio.muted = false;
              updateVolume(e.pageY);
            });
            $(document).on('mouseup',function(e){
              if(voulmedrag)
              {
                updateVolume(e.pageY);
              }
            });
            $(document).on('mouseup',function(e){
              if(voulmedrag)
              {
                voulmedrag = false;
                updateVolume(e.pageY);
              }
            });
 	
 //    var bar = $('.music-bar');
	// //var t1 = new TimelineMax({onUpdate:updateUI, repeat:-1})
	// window.setInterval(function() {
	// 	$(bar).each(function() {
	// 		TweenMax.to(this, 0.2, {height: Math.floor(Math.random()*121) + 30, ease:Power0.easeNone, yoyo: true});
	// 	});
	// }, 200);      
});
function air_radio_play() 
 	{
 		// console.log(channel);
 		filturestream = channels[channel]; 
 		 console.log(filturestream);
 		$('.loading').fadeIn("fast",function(){});
 		 console.log(filturestream);
 		if (!(load = hlsload(filturestream.live_url))){
 			$('.sub-exception').text("Error: " + load);
 		};
 		audio.play().then(()=>{
 			$('.sub-exception').text("");
 		}).catch((error)=>{
 			$('.sub-exception').text("Error: " + error);
 		});
 		audio.volume = volume;
 		// console.log(volume);
 		$('.play-icon').removeClass('icon-play').addClass('icon-spin4 animate-spin');
 		audio.oncanplaythrough = function() {
 			if($('.play-icon').hasClass('icon-spin4') || $('.play-icon').hasClass('icon-play'))
 			{
 				$('.play-icon').removeClass('icon-spin4 animate-spin icon-play').addClass('icon-pause');	
 			}
	    if($('#audio-animation div').hasClass("pause"))
	    {
	    	$('#audio-animation div').removeClass('pause').addClass('play');
	    	$('.loading').fadeOut("fast",function(){
	    		$('.animation div').removeClass('pause').addClass('play');
	    	});
	      	
	    }	        
 	}
 }
 	function air_radio_pause()
	  {
	  	if(audio)
	  	{
	  		if($('.play-icon').hasClass('animate-spin'))
	  		{

	  		}
	  		else
	  		{
	  			audio.pause();
		  		$('.play-icon').removeClass('icon-pause').addClass('icon-play');
		  		if($('#audio-animation div').hasClass("play"))
		  		{
		  			$('#audio-animation div').removeClass('play').addClass('pause');
		  		}	
	  		}        
	  	}
	  }
 	 function hlsload(stream)
	  {
	  	if(Hls.isSupported())
	  	{
	  		//alert("inside if");
	  		audio = document.getElementById('air-player-audio');
	  		console.log(audio);
	  		//alert(audio);
	  		var hls = new Hls();
	  		hls.loadSource(stream);
	  		hls.attachMedia(audio);
	  		hls.on(Hls.Events.MANIFEST_PARSED,function() {});
	  	}
	  	else
	  	{
	  		//alert("inside else");
	  		audio = document.getElementById('air-player-audio');
	  		console.log(audio);
	  		//alert(audio);
	  		audio.src = stream;
	  	}
	  } 
	  var updateVolume = function(x,vol)
          {
            // console.log(x,vol);
            var vr = $('.volume-adjust');
            var percentage;
            if(vol)
            {
              percentage = vol *100;
            }
            else{
              var position = x - vr.offset().top;
              percentage = 100*position/vr.width();
            }
            if(percentage>100)
            {
              percentage = 100;
            }
            if(percentage<0)
            {
              percentage=0;
            }
            percentage = 100-percentage;
            // percentage = percentage;
            $('.volume-adjust div').css('width',percentage + '%');
            audio.volume = percentage / 100;
            volume = percentage / 100;
            // console.log(volume);
          }
function window_set()
{
	window.resize(400,650);
}    
s 
</script></body></html>